<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.bakis.StartFragment"
        android:label="ll18057 Bakalaura darbs"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_ElemFragment"
            app:destination="@id/ElemFragment" />
    </fragment>
    <fragment
        android:id="@+id/ElemFragment"
        android:name="com.example.bakis.ElemFragment"
        android:label="Elements"
        tools:layout="@layout/fragment_elem">

        <action
            android:id="@+id/action_ElemFragment_to_ElemQuestionFragment"
            app:destination="@id/ElemQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ElemQuestionFragment"
        android:name="com.example.bakis.ElemQuestionFragment"
        android:label="Novērtējums"
        tools:layout="@layout/fragment_elem_question" >
        <action
            android:id="@+id/action_ElemQuestionFragment_to_navTaskFragment"
            app:destination="@id/navTaskFragment" />
        <action
            android:id="@+id/action_ElemQuestionFragment_to_ElemFragment"
            app:destination="@id/ElemFragment"
            app:popUpTo="@id/ElemFragment" />
    </fragment>
    <fragment
        android:id="@+id/navTaskFragment"
        android:name="com.example.bakis.NavTaskFragment"
        android:label="Navigācijas uzdevums"
        tools:layout="@layout/fragment_nav_task" >
        <action
            android:id="@+id/action_navTaskFragment_to_navClutterFragment"
            app:destination="@id/navClutterFragment" />
        <action
            android:id="@+id/action_navTaskFragment_to_navIconFragment"
            app:destination="@id/navIconFragment" />
        <action
            android:id="@+id/action_navTaskFragment_to_navScrollFragment"
            app:destination="@id/navScrollFragment" />
    </fragment>
    <fragment
        android:id="@+id/navClutterFragment"
        android:name="com.example.bakis.NavClutterFragment"
        android:label="1.uzdevums"
        tools:layout="@layout/fragment_nav_clutter" >
        <action
            android:id="@+id/action_navClutterFragment_to_navEndFragment"
            app:destination="@id/navEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/navIconFragment"
        android:name="com.example.bakis.NavIconFragment"
        android:label="2.uzdevums"
        tools:layout="@layout/fragment_nav_icon" >
        <action
            android:id="@+id/action_navIconFragment_to_navEndFragment"
            app:destination="@id/navEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/navScrollFragment"
        android:name="com.example.bakis.NavScrollFragment"
        android:label="3.uzdevums"
        tools:layout="@layout/fragment_nav_scroll" >
        <action
            android:id="@+id/action_navScrollFragment_to_navEndFragment2"
            app:destination="@id/navEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/navEndFragment"
        android:name="com.example.bakis.NavEndFragment"
        android:label="Uzdevums izpildīts"
        tools:layout="@layout/fragment_nav_end" >
        <action
            android:id="@+id/action_navEndFragment_to_navQuestionFragment"
            app:destination="@id/navQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/navQuestionFragment"
        android:name="com.example.bakis.NavQuestionFragment"
        android:label="Novērtējums"
        tools:layout="@layout/fragment_nav_question" >
        <action
            android:id="@+id/action_navQuestionFragment_to_hapTaskFragment"
            app:destination="@id/hapTaskFragment" />
        <action
            android:id="@+id/action_navQuestionFragment_to_navTaskFragment"
            app:destination="@id/navTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/hapTaskFragment"
        android:name="com.example.bakis.HapTaskFragment"
        android:label="Uzdevums haptiskajai reakcijai"
        tools:layout="@layout/fragment_hap_task" >
        <action
            android:id="@+id/action_hapTaskFragment_to_hapFragment"
            app:destination="@id/hapFragment" />
    </fragment>
    <fragment
        android:id="@+id/hapFragment"
        android:name="com.example.bakis.HapFragment"
        android:label="Uzdevums"
        tools:layout="@layout/fragment_hap" >
        <action
            android:id="@+id/action_hapFragment_to_hapEndFragment"
            app:destination="@id/hapEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/hapQuestionFragment"
        android:name="com.example.bakis.HapQuestionFragment"
        android:label="Novērtējums"
        tools:layout="@layout/fragment_hap_question" >
        <action
            android:id="@+id/action_hapQuestionFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/hapEndFragment"
        android:name="com.example.bakis.HapEndFragment"
        android:label="Uzdevums izpildīts"
        tools:layout="@layout/fragment_hap_end" >
        <action
            android:id="@+id/action_hapEndFragment_to_hapQuestionFragment"
            app:destination="@id/hapQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.bakis.EndFragment"
        android:label="Eksperiments pabeigts"
        tools:layout="@layout/fragment_end" />
</navigation>